<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Para o Amor da Minha Vida</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <audio id="bg-music" src="love-song.mp3" loop></audio>

  <div class="container">
    <h1 id="typed-text"></h1>
    <button id="start-button">Clique para começar 💖</button>
  </div>

  <div id="hearts-container"></div>

  <script src="script.js"></script>
</body>
</html>
<footer class="footer">PARA O AMOR DA MINHA VIDA🫶🏻
</footer>
</body>
